# Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:ORCL
spring.datasource.username=c##wodls1616
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# MyBatis Configuration
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.example.memberboard.model
mybatis.mapper-locations=classpath:mapper/*.xml

# Server Configuration
server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

# Other Configuration
#logging.level.root=INFO

# Kakao authentication properties
kakao.client-id=c686a8e238ccb85bf0a9aeee5092dd90
kakao.client-secret=Gl1ut4D2eg4dDRX58MTKReL1_JVgoNgRGQoyOc0ECj10mAAAAYb9oxkR
kakao.redirect-uri=http://localhost:8080/kakao/callback